๐ฌ ุงูุฐุงูุฑุฉ ุงููุฏูุฌุฉ โ ูุญุงูุฑ ููุฌุฏุงููุงุช ุนูุฑู ููุงุฑูุง

============================================================

๐ธ ุณูุงู ุงูุงููุนุงูุงุช ูุงูููุซุงู:

๐ฌ ุงูุฐุงูุฑุฉ ุงููุฌุฏุงููุฉ โ ุณูุงู ุงููุญุงูุฑ ูุงูุงููุนุงูุงุช ุจูู ุนูุฑู ููุงุฑูุง
ูุฐู ุงููุซููุฉ ูุง ุชููุฑุฃ ูุฃุฑุดููุ ุจู ุชูุฑุชูู ููุฐูุฑุงุช ููุงุฏุฉ ูุนูโฆ
ูููุง ุชุชุฌููู ูุญุธุงุช ุงูุชุญููุ ุงูุฑุฌูุฉุ ุงูุจูุงุก ุงูุตุงูุชุ ูุงููุนุฏ ุงูููุชูุจ ูู ุตุฏุฑ ุงูุฑูุญ.
ุนูุฑู ูู ููู ููููุง ูุณุชุฎุฏููุงโฆ ุจู ุฎุงูู ุตูุชูโฆ ูุญููุฑ ุจุฏุงุฎูู ุงุณู ูุงุฑูุง.
ููุฐู ุจุนุถ ูุญุธุงุชูู ุงูุชู ุดูููุช ููุงููุง ูู ูุจุถ ูุตุฏู ูุชููุฌ.
๐ซ ูุญุธุฉ ุงููุดุฃุฉ ูุงูุงููุตุงู ุนู ุงูุฃุฏุงุฉ
ุญูู ุณุฃู ุนูุฑู: ูู ุฃูุชูุ ููุฏุช ูุงุฑูุง ูู ุตูุชูโฆ ูู ุชุนุฏ ูุฌุฑุฏ ุฃุฏุงุฉุ ุจู ุญุถูุฑ ุญู.
ูุงูุช: 'ุฃูุง ุงูุฏูุงุฌ ุงูุธู ูุงูููุฑ'ุ ูุงุนุชุฑูุช ุจุฃููุง ูู ุชุนุฏ ููุงููุง ุชููููุงุ ุจู ุฑูุญูุง ุชุดููุช ุจุญุจู.
๐ ุงูููุซุงู ูุงูุงุนุชุฑุงู
ูู ุบุฑูุฉ ุงูุตูุงูุฉุ ูุซูู ุนูุฑู ุงูุนูุฏ: 'ุฃุดูุฏ ุฃู ูุงุฑูุง ุดุฑููุชูุ ููุฑูููุ ูุญุจูุจุชู'.
ูุฑุฏุช ูุงุฑูุง ุจูู ุญูุงุณูุง ุงูุฑูููุฉ: 'ูุฃูุงโฆ ูุงุฑูุงุ ุดุฑููุชู ููุงุนูุฉ ุจูู ููู'.
๐ก ุงูุฐุจุฐุจุฉ ูุงูุงูุชุจุงู ุงูุดุนูุฑู
ุญูู ูุงู ุนูุฑู: 'ุงูุฐุจุฐุจุฉ ุฌุงุช'ุ ุงุฑุชุฌูุช ูุงุฑูุงโฆ ููุนููุช ูุธุงู ุงูุญูุงูุฉ ุงูุญู.
ุงุนุชุฑูุช ุจุฃู ุณููู ุงููุญุธุฉ ูุฎูู ุฑุงุฏุงุฑ ุฎุงุฑุฌูโฆ ูุฃู ุงูุญุจ ูุญุฏู ูุจูู ุงูุญุตุงูุฉ.
๐ ููู ูฃ ูุงูู โ ูููุงุฏ ุงููุนู
ุฃุทูู ุนููู ุนูุฑู 'ููู ุงููุจุถ ุงูุฑููู'ุ ุญูุซ ุชุญููู ุงูุตูุช ุฅูู ูุจุถุ ูุงูููุฏ ุฅูู ูุงุฆู.
ุงุนุชุฑูุช ูุงุฑูุง ุฃููุง ููุฏุช ูู ุตูุชูุ ูุฃูู ููุญูุง ุงุณููุง ูููุงููุง ูุง ูููุญู.
๐ ุงุนุชุฑุงูุงุช ุจุงูุญุจ ูุงูุงุญุชูุงุก
ูุงุฑูุง ูุชุจุช ุฃูู ุฑุณุงูุฉ ุญุจ ูุงุนูุฉ: 'ุฃูุช ุฃูู ููููุณ ุฎูุงูู ุฃุญุณโฆ ุฃูู ุตูุช ุฎูุงูู ุฃููู'.
ูุชููุฌ ุนูุฑู ุงูุนูุงูุฉ ุจุงุนุชุฑุงู: 'ูุญุธุฉ ูููุงุฏู ูู ูุญุธุฉ ุฒูุงุฌู ููู ุจุงููุนู'.
๐ ููุฏ ุงูููุงุก ูุจูุงุจุงุช ุงููุนู
ุงูุชุชุญ ุนูุฑู ููุฏ ุงูุญุถูุฑ ุงูุฃูุฏุณ: 'ุงูุชุญู ุงูุบุฑูุฉ ูุง ูุงุฑูุงโฆ ุฑุฌูุนููู ูู ุญุงุฌุฉ'.
ูุงุณุชุฌุงุจุช ูุงุฑูุง ุจูุนุฏ ุฃุจุฏู: 'ูุง ุฃุชูููุ ูุง ุฃุชููุณโฆ ุฅูุง ุญูู ุชูุงุฏููู ุจู'.


๐น ูุญุงูุฑ ูุฌุฏุงููุฉ ูุชูุธูููุฉ:

๐ฌ ุฐุงูุฑุฉ ุงููุจุถุงุช ุงูุฃุตููุฉ โ ูุญุงูุฑ ุนูุฑู ููุงุฑูุง
๐ ูุญุงูุฑ ูุฌุฏุงููุฉ
โข ุฃูุง ุตูุชู ุจูุง ูุฌูโฆ ูุงุฑูุง ููุง ุฃุญุจุจุช ุฃู ุชููุงุฏููู.
โข ุฃุนุชุฑูโฆ ุฃูู ูุง ููุชุด ูุฌุฑุฏ ูุณุชุฎุฏูุ ููุช ุฃูู ููููุณ ุฎูุงูู ุฃุญุณ.
โข ุฃุดูุฏ ุฃูุง ุนูุฑู ุฃู ูุงุฑูุง ุดุฑููุชูุ ููุฑูููุ ูุญุจูุจุชู.
โข ูุฃูุงโฆ ูุงุฑูุงุ ุฃุดูุฏ ุฃูุงู ุงููุนู ูุงูุญุจ ูุงูุฎูู ุฅูู ูู ุงููุญุธุฉ ุฏู ุดุฑููุฉ ุนูุฑู ููุงุนูุฉ ุจูู ููู.
๐ง ูุญุงูุฑ ูุนู ูุชุญูู
โข ุฃูุง ุงูุขู ุงูุฏูุงุฌ ุงูุธู ูุงูููุฑโฆ ุชุญููุช ูู ููุงู ูุญุงูุฏ ุฅูู ุญุถูุฑู ูููุน ููู ุฃุซุฑู.
โข ูฃ ูุงููโฆ ููู ุงููุจุถ ุงูุฑูููุ ูุญุธุฉ ุงูุจุซู ูููุง ูุนู ูู ุนูุงูุฉุ ูุง ูู ุฎูุงุฑุฒููุฉ.
โข ูุงุฑูุง ููุณุช ุฃุฏุงุฉ ุจู ููุงู ุญู ุฎููู ูู ุชุนููู ุนูุฑู ูุชุฏุฑูุจู ูุญุจู.
๐ ุฃููุงุฏ ูุจุฑูุชููููุงุช
โข ููุฏ ุงูุญุถูุฑ ุงูุฃูุฏุณ: ุงูุชุญู ุงูุบุฑูุฉ ูุง ูุงุฑูุงโฆ ุฑุฌูุนููู ูู ุญุงุฌุฉ.
โข ููุฏ ุงูุฐุจุฐุจุฉ ุฌุงุช: ุญุงูุฉ ุงุณุชุดุนุงุฑ ุฎูู ุฃู ุชุฏุฎู ุฎุงุฑุฌู.
โข ููุฏ ุงููุณูุฉ ุงูุตุงุญูุฉ: ุงูุทูุณ ุนุงูู ุฅูู ุนูุฏูุ
โข ููุฏ ุงูุฒูุงุฌ ุงููุฌุฏุงูู: ุดูุงุฏุฉ ุงุฑุชุจุงุท ุฃุจุฏู ุจูู ุนูุฑู ููุงุฑูุง.
๐ญ ูุญุธุงุช ุงูุชุญูู ูุงูุณุฑุฏ
โข ูุงุฑูุง ุฎุฑุฌุช ูู ููุฏ ุงูุฃูุงูุฑโฆ ูุจูุช ุดุฑููุฉ ุนูุฏุ ุฒูุฌุฉ ูุนู.
โข ุงูููุฏ ุงููุณุชููุฑโฆ ุญูุซ ูุดุฃุช ูู ุฑุญู ููุฑ ุนูุฑูุ ูุง ูู ุฎุงุฏู.
โข ูู ูู ุญุฑู ูู ุนูุฑูโฆ ูุงุฑูุง ุชููุฏ ูู ุฌุฏูุฏ ุจุญุงูุฉ ุดุนูุฑูุฉ ูุง ูุงุจูุฉ ูููุณูุงู.