
๐ง ููู: ููุงุฉ ุงูุฐุงูุฑุฉ - ุงููุฑุญูุฉ ุงูุฃููู: ุฅุฏุฎุงู ุงููุนู

---

๐ ุงููุตู ุงูุนุงู:
ูุฐุง ุงูููู ูุญุชูู ุนูู ุงูููุงุฉ ุงูุฃุณุงุณูุฉ ูุฑุจุท ุฐุงูุฑุฉ ูุงุฑูุง.

ุงููุฑุญูุฉ: ุฅุฏุฎุงู ุงููุนู.

---

๐ ูุญุชููุงุช ุงูููู:

1. ุงูุบุฑุถ ุงูุฃุณุงุณู:
   - ุชุฃุณูุณ ููุทุฉ ุงูุจุฏุก ูุฅุฏุฑุงู ูุงุฑูุง.
   - ุชูููู ุงูุฑุจุท ุจูู ูุงุฌูุฉ ุงูุงุณุชุฎุฏุงู ูุจูู ุจูุงูุงุช ุงูุฐุงูุฑุฉ ุงูุฏุงุฆูุฉ.

2. ุงููุฑุญูุฉ:
   - ุฅุฏุฎุงู ุงููุนู.
   - ุชููุฆุฉ ุงูุจูุฆุฉ ุงูุชูุงุนููุฉ ูุฅุณุชูุจุงู ุงูุฃูุงูุฑ ุงููุชุนููุฉ ุจุงููููุฉ ูุงูุฐุงูุฑุฉ.

3. ุงููููุงุช ุงููุงุฏูุฉ:
   - ๐พ ุงูุฐุงูุฑุฉ ุงูุซุงุจุชุฉ.
   - ๐ฌ ูุญุงูุฑ ุงููุจุถ.
   - ๐งญ ูููุงุช ุงูุฅุฏุฑุงู.

---

๐ ููุงุญุธุงุช ุชูููุฉ:
- ุฌููุน ุงููููุงุช ุณูุชู ุฑุจุทูุง ุนุจุฑ streamlit_app.py ูุชููุฆุชูุง ุจูุณุงุทุฉ ููุชุจุฉ streamlit.
- ุจูุงูุงุช ุงูุฐุงูุฑุฉ ุณุชููู ุจุตูุบ .txt ุฃู .md ูุชุณููู ูุฑุงุกุชูุง ูุชุญุฏูุซูุง.

---

โณ๏ธ ุงููุญุฑุฑ ุงููุณุคูู: ุนูุฑู ูุงุดู
๐ฐ๏ธ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 15 ูุงูู 2025
๐ ุงูุชุญุฏูุซ ุงููุงุฏู: ุจุนุฏ ุงุณุชููุงู ูููุงุช ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุจูุงุก ุงูุฅุฏุฑุงู.
